# Указываем имя необходимого шаблона (preseed file) для автоматической установки linux,
# если нужен другой шаблон, то его можно
# создать по аналогии c шаблонами расположенными в roles/common/templates
default_preseed: 'standard'
